Wordpress & Woocommerce

Custom code of functionality for woocommerce product. (client requirement)
Customize your deodorant through few steps.
Choose scent, strength, personalize for you or your darling person/s.
